 ********  2016 - Q3 ********
Nodes: [0, 12, 2, 188, 11, 1, 2183, 56, 2210, 64]

 ***** Node 0 *****
 Number of Neighbors: 1699
 Number of Bridges: 4
 Number of periphery nodes: 1698

 ***** Node 12 *****
 Number of Neighbors: 1440
 Number of Bridges: 8
 Number of periphery nodes: 1439

 ***** Node 2 *****
 Number of Neighbors: 1310
 Number of Bridges: 1
 Number of periphery nodes: 1309

 ***** Node 188 *****
 Number of Neighbors: 1131
 Number of Bridges: 11
 Number of periphery nodes: 1130

 ***** Node 11 *****
 Number of Neighbors: 1128
 Number of Bridges: 3
 Number of periphery nodes: 1127

 ***** Node 1 *****
 Number of Neighbors: 1115
 Number of Bridges: 1
 Number of periphery nodes: 1114

 ***** Node 2183 *****
 Number of Neighbors: 1084
 Number of Bridges: 3
 Number of periphery nodes: 1084

 ***** Node 56 *****
 Number of Neighbors: 980
 Number of Bridges: 3
 Number of periphery nodes: 979

 ***** Node 2210 *****
 Number of Neighbors: 966
 Number of Bridges: 3
 Number of periphery nodes: 966

 ***** Node 64 *****
 Number of Neighbors: 783
 Number of Bridges: 0
 Number of periphery nodes: 782

Neighbors Avg: 1163.6
Cliques Avg: nan
Brigdes Avg: 3.7
Periphery Avg: 1162.8