 ***** 2016 - Q1 *****
Nodes: [12, 0, 2, 2210, 11, 762, 2183, 56, 1, 38]

 *** Node 12 ***
 Number of Neighbors: 1696
 Number of cliques: 3753767
 Number of Bridges: 3
 Number of periphery nodes: 1695

 *** Node 0 ***
 Number of Neighbors: 1645
 Number of cliques: 3144010
 Number of Bridges: 0
 Number of periphery nodes: 1644

 *** Node 2 ***
 Number of Neighbors: 1259
 Number of cliques: 3495980
 Number of Bridges: 0
 Number of periphery nodes: 1258

 *** Node 2210 ***
 Number of Neighbors: 1129
 Number of cliques: 552898
 Number of Bridges: 2
 Number of periphery nodes: 1129

 *** Node 11 ***
 Number of Neighbors: 1106
 Number of cliques: 2382001
 Number of Bridges: 3
 Number of periphery nodes: 1105

 *** Node 762 ***
 Number of Neighbors: 977
 Number of cliques: 592993
 Number of Bridges: 2
 Number of periphery nodes: 977

 *** Node 2183 ***
 Number of Neighbors: 963
 Number of cliques: 390584
 Number of Bridges: 3
 Number of periphery nodes: 963

 *** Node 56 ***
 Number of Neighbors: 889
 Number of cliques: 2933293
 Number of Bridges: 1
 Number of periphery nodes: 888

 *** Node 1 ***
 Number of Neighbors: 880
 Number of cliques: 2681385
 Number of Bridges: 0
 Number of periphery nodes: 879

 *** Node 38 ***
 Number of Neighbors: 744
 Number of cliques: 1956207
 Number of Bridges: 1
 Number of periphery nodes: 743

Neighbors Avg: 1128.8
Cliques Avg: 2188311.8
Brigdes Avg: 1.5
Periphery Avg: 1128.1