 ***** 2015 - Q3 *****
Nodes: [12, 11, 0, 2210, 28, 762, 2, 270, 1, 278]

 *** Node 12 ***
 Number of Neighbors: 1343
 Number of cliques: 547609
 Number of Bridges: 4
 Number of periphery nodes: 1342

 *** Node 11 ***
 Number of Neighbors: 1100
 Number of cliques: 438781
 Number of Bridges: 4
 Number of periphery nodes: 1099

 *** Node 0 ***
 Number of Neighbors: 1089
 Number of cliques: 537185
 Number of Bridges: 1
 Number of periphery nodes: 1088

 *** Node 2210 ***
 Number of Neighbors: 944
 Number of cliques: 354318
 Number of Bridges: 4
 Number of periphery nodes: 944

 *** Node 28 ***
 Number of Neighbors: 880
 Number of cliques: 520172
 Number of Bridges: 0
 Number of periphery nodes: 879

 *** Node 762 ***
 Number of Neighbors: 880
 Number of cliques: 187480
 Number of Bridges: 6
 Number of periphery nodes: 880

 *** Node 2 ***
 Number of Neighbors: 867
 Number of cliques: 522295
 Number of Bridges: 0
 Number of periphery nodes: 866

 *** Node 270 ***
 Number of Neighbors: 773
 Number of cliques: 151023
 Number of Bridges: 6
 Number of periphery nodes: 772

 *** Node 1 ***
 Number of Neighbors: 605
 Number of cliques: 294673
 Number of Bridges: 0
 Number of periphery nodes: 604

 *** Node 278 ***
 Number of Neighbors: 605
 Number of cliques: 316316
 Number of Bridges: 2
 Number of periphery nodes: 605

Neighbors Avg: 908.6
Cliques Avg: nan
Brigdes Avg: 2.7
Periphery Avg: 907.9