 ********  2017 - Q1 ********
Nodes: [0, 894, 188, 12, 2, 56, 2210, 1, 374, 38]

 ***** Node 0 *****
 Number of Neighbors: 1388
 Number of Bridges: 8
 Number of periphery nodes: 1387

 ***** Node 894 *****
 Number of Neighbors: 1055
 Number of Bridges: 10
 Number of periphery nodes: 1054

 ***** Node 188 *****
 Number of Neighbors: 1015
 Number of Bridges: 19
 Number of periphery nodes: 1015

 ***** Node 12 *****
 Number of Neighbors: 973
 Number of Bridges: 20
 Number of periphery nodes: 973

 ***** Node 2 *****
 Number of Neighbors: 944
 Number of Bridges: 14
 Number of periphery nodes: 943

 ***** Node 56 *****
 Number of Neighbors: 929
 Number of Bridges: 1
 Number of periphery nodes: 928

 ***** Node 2210 *****
 Number of Neighbors: 900
 Number of Bridges: 4
 Number of periphery nodes: 900

 ***** Node 1 *****
 Number of Neighbors: 895
 Number of Bridges: 3
 Number of periphery nodes: 894

 ***** Node 374 *****
 Number of Neighbors: 822
 Number of Bridges: 0
 Number of periphery nodes: 821

 ***** Node 38 *****
 Number of Neighbors: 645
 Number of Bridges: 1
 Number of periphery nodes: 644

Neighbors Avg: 956.6
Cliques Avg: nan
Brigdes Avg: 8.0
Periphery Avg: 955.9